Main Author/Maintainer:
Nicolas Leclercq - Synchrotron SOLEIL

Contributors:
Stephane Poirier - Synchrotron SOLEIL - France - Many classes (files, time, sharedptr, weakoptr, ...)
Julien Malik - Synchrotron SOLEIL - France - Several classes (such as Callback for instance)
Frederic Pica - Synchrotron SOLEIL - France - Autools support 
Vincent Hardion - Synchrotron SOLEIL - France - Maven support
Jamon Sune - ALBA Synchrotron Light Source - Spain - Slot Class
Sergi Blanch Torné - ALBA Synchrotron Light Source - Spain - Backward compatibility for Dev[U]Long64 data type
Sonia Minolli - Nexeya - Doxygen'ized the API


 
